D:\KTPM\B2\B2\bin\Debug\B2.exe.config
D:\KTPM\B2\B2\bin\Debug\B2.exe
D:\KTPM\B2\B2\bin\Debug\B2.pdb
D:\KTPM\B2\B2\obj\Debug\B2.csproj.AssemblyReference.cache
D:\KTPM\B2\B2\obj\Debug\B2.csproj.SuggestedBindingRedirects.cache
D:\KTPM\B2\B2\obj\Debug\B2.Form1.resources
D:\KTPM\B2\B2\obj\Debug\B2.Properties.Resources.resources
D:\KTPM\B2\B2\obj\Debug\B2.csproj.GenerateResource.cache
D:\KTPM\B2\B2\obj\Debug\B2.csproj.CoreCompileInputs.cache
D:\KTPM\B2\B2\obj\Debug\B2.exe
D:\KTPM\B2\B2\obj\Debug\B2.pdb
